01-mario.tex
02-dk.tex
03-link.tex
04-samus.tex
04e-samus.tex
05-yoshi.tex
06-kirby.tex
07-fox.tex
08-pikachu.tex
09-luigi.tex
10-ness.tex
11-falcon.tex
12-jigglypuff.tex
13-peach.tex
13e-daisy.tex
14-bowser.tex
15-ice-climbers.tex
16-sheik.tex
17-zelda.tex
18-dr-mario.tex
19-pichu.tex
20-falco.tex
21-marth.tex
21e-lucina.tex
22-yink.tex
23-ganon.tex
24-mewtwo.tex
25-roy.tex
25e-chrom.tex
26-gnw.tex
27-mk.tex
28-pit.tex
28e-dark-pit.tex
29-zss.tex
30-wario.tex
31-snake.tex
32-ike.tex
33-squirtle.tex
34-ivy.tex
35-charizard.tex
36-diddy.tex
37-lucas.tex
38-sonic.tex
39-ddd.tex
40-olimar.tex
41-lucario.tex
42-rob.tex
43-tink.tex
44-wolf.tex
45-villager.tex
46-megaman.tex
47-wii-fit.tex
48-rosa.tex
49-little-mac.tex
50-greninja.tex
51-brawler.tex
52-swordfighter.tex
53-gunner.tex
54-palu.tex
55-pac-man.tex
56-robin.tex
57-shulk.tex
58-bowser-jr.tex
59-duck-hunt.tex
60-ryu.tex
60e-ken.tex
61-cloud.tex
62-corrin.tex
63-bayo.tex
64-inkling.tex
65-ridley.tex
66-simon.tex
66e-richter.tex
67-krool.tex
68-isabelle.tex
69-incineroar.tex
70-plant.tex
71-joker.tex
72-hero.tex
73-banjo.tex
74-terry.tex
75-byleth.tex
76-min-min.tex
77-steve.tex
78-sephiroth.tex
79-pyra.tex
80-mithra.tex
81-kazuya.tex
